PACKAGE_NAME=i2c-amd-mp2
PACKAGE_VERSION=1.0
BUILT_MODULE_NAME[0]="i2c-amd-mp2-pci"
DEST_MODULE_LOCATION[0]="/kernel/drivers/i2c/busses"
BUILT_MODULE_NAME[1]="i2c-amd-mp2-plat"
DEST_MODULE_LOCATION[1]="/kernel/drivers/i2c/busses"
REMAKE_INITRD=yes
AUTOINSTALL="YES"
